<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import koos.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXController">
	<top>
		<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<left>
				<!-- <Canvas height="600.0" width="800.0" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</BorderPane.margin>
				</Canvas> -->
				<KOOSCanvas fx:id="koosCanvas" height="600.0"
					width="800.0" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</BorderPane.margin>
				</KOOSCanvas>
			</left>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
      				<Button fx:id="start_laser_btn" mnemonicParsing="false" onAction="#startLaser" prefWidth="120.0" text="Start Laser">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
      				</Button>
      				<Button fx:id="start_btn" mnemonicParsing="false" onAction="#startCamera" prefWidth="120.0" text="Start Camera">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
      				</Button>
               </children>
            </HBox>
         </bottom>
         <right>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
      				<ImageView fx:id="currentFrame" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
      				</ImageView>
                  <GridPane fx:id="paneControl" maxHeight="140.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnLeftUp" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Turn Left" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnUp" mnemonicParsing="false" onAction="#controlForward" prefHeight="50.0" prefWidth="50.0" text="For" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnLeft" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Left" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRight" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Right" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="btnDown" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Back" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="btnRightUp" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Turn Right" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </StackPane>
         </right>
		</BorderPane>
	</top>
</BorderPane>
